int color transparent 0x7f070000
int drawable golden_gate_2934_x_640 0x7f020000
int drawable gravity_panoramic_360 0x7f020001
int drawable grimm360_closeup 0x7f020002
int drawable grimm360_pano 0x7f020003
int drawable guilin 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_stop 0x7f020006
int drawable ic_view_activity 0x7f020007
int drawable ic_zoom 0x7f020008
int drawable nfl360 0x7f020009
int drawable nfl400 0x7f02000a
int drawable nfl500 0x7f02000b
int drawable sony_center_360 0x7f02000c
int drawable times_square_360 0x7f02000d
int drawable toontown400 0x7f02000e
int drawable universal360 0x7f02000f
int id image 0x7f090001
int id layout 0x7f090000
int id stop 0x7f090003
int id zoom 0x7f090002
int layout view_activity 0x7f030000
int layout view_activity_grimm360_closeup 0x7f030001
int layout view_activity_guilin 0x7f030002
int layout view_activity_nfl 0x7f030003
int layout view_activity_sony 0x7f030004
int layout view_activity_universal 0x7f030005
int menu view_activity 0x7f080000
int string app_name 0x7f050000
int string show_view_activity_voice_trigger 0x7f050001
int string stop 0x7f050003
int string zoom 0x7f050002
int style Transparent 0x7f060000
int xml view_activity_show 0x7f040000
